# appointment_web_page

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Config.java  ConfigServer.java
src/main/java/com/example/demo/controllers/: Controllers.java
src/main/java/com/example/demo/formaters/: DateFormater.java
src/main/java/com/example/demo/models/: Client.java  Date.java  HostLocale.java
src/main/resources/WEB/public/css/: headerAndFooter.css
src/main/webapp/: body.jsp  footer.jsp  head.jsp  index.jsp
